# Generated by Django 3.1.6 on 2021-02-26 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('providers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='providers',
            name='client',
            field=models.CharField(default=None, max_length=50),
        ),
    ]
