# Generated by Django 3.1.6 on 2022-09-02 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DirectaDeposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wallet', models.CharField(max_length=100)),
                ('deposit_id', models.IntegerField()),
                ('amount', models.FloatField()),
                ('fiat_token', models.CharField(max_length=20)),
                ('crypto_token', models.CharField(max_length=20)),
                ('payment_method', models.CharField(max_length=10)),
                ('country', models.CharField(max_length=10)),
                ('status', models.CharField(choices=[('CREATED', 'CREATED'), ('INITIATED', 'INITIATED'), ('PENDING', 'PENDING'), ('FOR_REVIEW', 'FOR_REVIEW'), ('EXPIRED', 'EXPIRED'), ('CANCELLED', 'CANCELLED'), ('APPROVED', 'APPROVED'), ('COMPLETED', 'COMPLETED')], default='CREATED', max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
