# Generated by Django 3.1.6 on 2021-03-08 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Operations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('wallet', models.CharField(max_length=100)),
                ('operation_id', models.IntegerField()),
                ('operation_type', models.CharField(max_length=100)),
                ('currency_in', models.CharField(max_length=100)),
                ('amount_in', models.DecimalField(decimal_places=15, max_digits=30)),
                ('price_in', models.DecimalField(decimal_places=15, max_digits=30)),
                ('currency_out', models.CharField(max_length=100)),
                ('amount_out', models.DecimalField(decimal_places=15, max_digits=30)),
                ('price_out', models.DecimalField(decimal_places=15, max_digits=30)),
                ('provider_id', models.IntegerField()),
                ('user_id', models.IntegerField()),
                ('status', models.CharField(max_length=200)),
                ('voucher', models.BooleanField(default=False)),
            ],
        ),
    ]
