# Generated by Django 3.1.6 on 2021-03-10 11:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Operations',
            new_name='OperationsModel',
        ),
    ]
