# Generated by Django 3.1.6 on 2021-05-06 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0002_auto_20210310_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operationsmodel',
            name='price_in',
            field=models.DecimalField(decimal_places=15, max_digits=30, null=True),
        ),
        migrations.AlterField(
            model_name='operationsmodel',
            name='price_out',
            field=models.DecimalField(decimal_places=15, max_digits=30, null=True),
        ),
    ]
