# Generated by Django 3.1.6 on 2022-12-15 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0003_auto_20210506_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationsmodel',
            name='network',
            field=models.CharField(default='MATIC', max_length=150),
        ),
    ]
