# Generated by Django 3.1.6 on 2023-03-01 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0004_operationsmodel_network'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationsmodel',
            name='fee',
            field=models.DecimalField(decimal_places=15, default=0.0, max_digits=30),
        ),
    ]
