# Generated by Django 3.1.6 on 2023-06-21 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0005_operationsmodel_fee'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationsmodel',
            name='external_code',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
