# Generated by Django 3.1.6 on 2023-08-09 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0006_operationsmodel_external_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperationsRequestErrorModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('wallet', models.CharField(max_length=100)),
                ('error_code', models.IntegerField()),
                ('message', models.CharField(max_length=255)),
                ('operation_type', models.CharField(max_length=100)),
                ('currency_in', models.CharField(max_length=100)),
                ('amount_in', models.DecimalField(decimal_places=15, max_digits=30)),
                ('currency_out', models.CharField(max_length=100)),
                ('amount_out', models.DecimalField(decimal_places=15, max_digits=30)),
                ('provider_id', models.IntegerField()),
                ('user_id', models.IntegerField()),
                ('network', models.CharField(max_length=150)),
            ],
        ),
    ]
