# Generated by Django 3.1.6 on 2022-10-14 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('app_id', models.IntegerField()),
                ('provider', models.IntegerField()),
                ('provider_user_id', models.IntegerField()),
                ('email', models.CharField(default=None, max_length=100)),
                ('registration_status', models.CharField(default='USER_INFORMATION', max_length=50, null=True)),
                ('user_id', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'users_usermodel',
            },
        ),
    ]
